@font-face {
    font-family: 'Bauhaus';
    src: url('../fonts/bauhausregular-webfont.woff2') format('truetype'),
    url('fonts/bauhausregular-webfont.woff') format('woff'),
    url('fonts/bauhaus.ttf') format('truetype');
font-display: swap;
}

body {
    background-color: #F6EFE5;
    font-family: 'Bauhaus';
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    cursor: none;
}

.logo {
    font-size: 25px;
}

nav {
    padding: 25px 50px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    z-index: 10;
    position: relative;
}

nav {
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 95%; 
    background-color: #F6EFE5;
    z-index: 1000; 
    padding: 25px 50px;
   
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 25px;
    padding: 10px 20px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    text-decoration: underline;
    border-radius: 5px;
}

nav::after {
    content: "";
    position: absolute;
    left: 50px;
    right: 80px;
    bottom: -5px;
    height: 1px;
    background-color: black;
}

nav {
    transition: background-color 0.3s ease;
}

nav.scrolled {
    background-color: #F6EFE5;

  }

/* MAIN MAIN MAIN MAIN MAIN MAIN */
main {
    text-align: center;
    margin-top: 20px;
}

h1 {
    font-size: 150px;
    font-weight: 200;
    margin: 0;
}

h2 {
    font-size: 50px;
    font-weight: 100;
    margin: 0;
}



.center-image {
    width: 250px;
    height: auto;
}


/* FIN MAIN */

/* FOOTER FOOTER FOOTER FOOTER FOOTER FOOTER */

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f6efe5;
    text-align: center;
    padding: 10px;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(100%);
    opacity: 0;
}

footer.visible {
    transform: translateY(0);
    opacity: 1; 
}


footer::before {
    content: "";
    position: absolute;
    left: 50px;
    right: 80px;
    bottom: 100%;
    height: 1px;
    background-color: black;
}

/* FIN FOOTER */


/* ONE PAGE SCROLL*/

section {
    padding: 100px 20px;
    min-height: 100vh;   
}


#accueil {
    background-color: #F6EFE5;
    
}

#projets {
    background-color: #F6EFE5;
    
}

#apropos {
    background-color: #F6EFE5;
    
}

#contact {
    background-color: #F6EFE5;
    
}

html {
    scroll-behavior: smooth;
}

nav ul li a.active {

    text-decoration:underline;
    color: #cd3bb7;
}

#scrollToTop {
    position: fixed; 
    bottom: 20px;
    right: 20px; 
    background-color: transparent; 
    border: none;
    border-radius: 50%;
    padding: 10px; 
    cursor: pointer;

    transition: opacity 0.3s ease, transform 0.3s ease, padding 0.3s ease;
    display: none;
}

#scrollToTop img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%; 
    transition: transform 0.3s ease;
}

#scrollToTop:hover {
    transform: scale(1.2);
    padding: 15px; 
}

#scrollToTop:hover img {
    opacity: 0.8; 
    transform: scale(1.15); 
}



/*PROJETS*/

:root{
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
  
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html{
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
  }
  
  
  .hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
  
  .card-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
  
  @media(min-width: 540px){
    .card-grid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
  
  @media(min-width: 960px){
    .card-grid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  
  .card{
    list-style: none;
    position: relative;
  }
  
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  
  .card__background{
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    bottom: 0;
    filter: brightness(0.75) saturate(1) contrast(1.2);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
  
  .card:hover .card__background{
    transform: scale(1.05) translateZ(0);
  }
  
  .card-grid:hover > .card:not(:hover) .card__background{
    filter: brightness(1) saturate(0) contrast(1) blur(10px);
  }
  
  .card__content{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
  
  .card__category{
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-s);
    text-transform: uppercase;
  }
  
  .card__heading{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }


/*FIN PROJETS/


/*FIN ONE PAGE */



/* Curseur */

#custom-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: width 0.1s, height 0.1s;
    z-index: 10000;
}


/*FIN CURSEUR */

.image-text-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.left-image {
  margin-left: 10%;
  max-width: 26%;
  height: auto;
  border-radius: 8px;
}

.right-text {
  flex: 1;
}

.right-text p {
  font-size: 1.7rem;
  line-height: 1.5;
  color: #333;
}

#imglogiciels{

  height: auto;
  max-width: 30%;
}

#livret {
margin-left: 3%;
  height: auto;
  width: 50%;
}

#commmi {

  margin-left: 3%;
  height: auto;
  width: 40%;
}

#photomoi {
  height: auto;
  width: 30%;
  border-radius: 40px;
}



/*CONTACT */

#contact {
  max-width: 600px;
  height: 20px;
  margin: 50px auto;
  background: #F6EFE5;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
 
}

input,
textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  background-color: #F6EFE5;
  border-radius: 5px;
  transition: border-color 0.3s ease;
  font-family: 'Bauhaus';
}

input:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

textarea {
  resize: vertical;
}

.btn-submit {
  background-color: #000000;
  color: #F6EFE5;
  padding: 10px 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family: 'Bauhaus';
}

.btn-submit:hover {
  background-color: #000000;
}


/* FIN CONTACT */

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    nav ul li a {
        font-size: 18px;
        padding: 8px 15px;
    }
}